{
  "name": "Averis by Mahi — Care Operations OS",
  "short_name": "Averis",
  "id": "./#overview",
  "lang": "en",
  "description": "Mahi's healthcare operations portfolio workspace for patient flow, clinical coordination and hospital services.",
  "start_url": "./#overview",
  "scope": "./",
  "display": "standalone",
  "background_color": "#edf4f9",
  "theme_color": "#1565c0",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/averis-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}